\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73756273656374696F6E2A2E32},srcline={212},srcfile={2E2F50726163746963616C5F492E746578}}{5C3337365C3337375C303030495C3030306E5C303030745C303030725C3030306F5C303030645C303030755C303030635C303030745C303030695C3030306F5C3030306E}
\BKM@entry{id=2,dest={73756273656374696F6E2A2E34},srcline={217},srcfile={2E2F50726163746963616C5F492E746578}}{5C3337365C3337375C303030745C303030655C303030735C30303074}
\BKM@entry{id=3,dest={73756273656374696F6E2A2E36},srcline={219},srcfile={2E2F50726163746963616C5F492E746578}}{5C3337365C3337375C303030545C303030685C303030655C3030305C3034305C303030705C303030725C3030306F5C303030625C3030306C5C303030655C3030306D}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Introduction}{1}{subsection*.2}\protected@file@percent }
\newlabel{introduction}{{}{1}{Introduction}{subsection*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline test}{1}{subsection*.4}\protected@file@percent }
\newlabel{test}{{}{1}{test}{subsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline The problem}{1}{subsection*.6}\protected@file@percent }
\newlabel{the-problem}{{}{1}{The problem}{subsection*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Temperature and ozone level.}}{3}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-airquality}{{1}{3}{Temperature and ozone level}{figure.caption.7}{}}
\gdef \@abspage@last{3}
